<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Personaje.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/Gun.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Personaje.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/GameInput.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/TimeController.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/Bala.cs" Line="30" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Personaje.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>