<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameInput.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="26" Column="27" />
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Personaje.cs" Line="234" Column="3" />
      <File FileName="Assets/HashIDs.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/GameInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>