<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Personaje.cs">
    <Files>
      <File FileName="Assets/HashIDs.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/lavaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bala.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/LavaPackage/Sources/Lava.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Personaje.cs" Line="225" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>