<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Personaje.cs">
    <Files>
      <File FileName="Assets/Bala.cs" Line="15" Column="34" />
      <File FileName="Assets/GameInput.cs" Line="17" Column="43" />
      <File FileName="Assets/Personaje.cs" Line="146" Column="25" />
      <File FileName="Assets/Platform.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>