<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Taller/2/205/Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="../../../Taller/2/205/Assets/Scripts/GameController/HashIDs.cs" Line="27" Column="52" />
      <File FileName="../../../Taller/2/205/Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="../../../Taller/2/205/Assets/Scripts/CameraMovement.cs" Line="26" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>