<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameInput.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/Personaje.cs" Line="226" Column="13" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/TimeController.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>