<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fade.cs">
    <Files>
      <File FileName="Assets/Scripts/FlowController.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bala.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fade.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>