<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gun.cs">
    <Files>
      <File FileName="Assets/Gun.cs" Line="25" Column="32" />
      <File FileName="Assets/Arm.cs" Line="31" Column="5" />
      <File FileName="Assets/GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Personaje.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>