<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraDeathTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Personaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/New Unity Project/Assets/ControladorEnemigo.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/New Unity Project/Assets/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>