<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlowController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="26" Column="1" />
      <File FileName="Assets/flamethrower.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/FlowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bala.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="26" Column="73" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Shootgun.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>