<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/LavaPackage/Sources/Lava.shader">
    <Files>
      <File FileName="Assets/Scripts/lavaController.cs" Line="47" Column="64" />
      <File FileName="Assets/Scripts/Bala.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/CameraDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/LavaPackage/Sources/Lava.shader" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>