<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/flamethrower.cs">
    <Files>
      <File FileName="Assets/Scripts/Shootgun.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/Bala.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/flamethrower.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>