<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lavaController.cs">
    <Files>
      <File FileName="Assets/Scripts/lavaController.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Bala.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/Gun.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>